{
  "name": "cashflowE2Etest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=dev cypress open",
    "coverage": "nyc report --reporter=lcov && open coverage/lcov-report/index.html",
    "test:coverage": "cypress run && nyc report --reporter=text",
    "test:dev": "CYPRESS_ENV=dev cypress open"
  },
  "nyc": {
    "reporter": [
      "html",
      "text-summary",
      "text"
    ],
    "include": [
      "src/**/*"
    ],
    "exclude": [
      "src/**/*.test.js"
    ],
    "all": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oneilreyand/cashflowE2Etest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oneilreyand/cashflowE2Etest/issues"
  },
  "homepage": "https://github.com/oneilreyand/cashflowE2Etest#readme",
  "devDependencies": {
    "@cypress/code-coverage": "^3.13.6",
    "cypress": "^13.17.0",
    "cypress-diff": "^0.0.6",
    "cypress-mochawesome-reporter": "^3.8.2",
    "istanbul-lib-coverage": "^3.2.2",
    "nyc": "^17.1.0",
    "wick-a11y": "^1.4.0"
  }
}
